# Generated by Django 3.2.4 on 2021-06-18 02:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meetimesblog', '0003_alter_comment_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meetimesblog.author'),
        ),
    ]
