# Generated by Django 3.2.4 on 2021-06-29 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetimesblog', '0005_post_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='slug',
        ),
    ]
