# Generated by Django 3.2.4 on 2021-06-29 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetimesblog', '0006_remove_post_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='feature',
            new_name='featured',
        ),
    ]
